<html>
<head>
<style>
#grad1 {
  height: 100px;
  background-color: green;
  background-image: linear-gradient(black,red, yellow,pink ,blue); 
}

#grad2 {
  height: 100px;
  background-image: linear-gradient(to right black,blue,pink); 
}
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts at the top. It starts red, transitioning to yellow:</p>

<div id="grad1"></div>
<div id="grad2"></div>
<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

</body>
</html>
