<!DOCTYPE html>
<html>
<head>
<title>Welcome Tedroox</title>
<link href="abc.css" rel="stylesheet" media="all" type="text/css"/>
</head>
<body>

<div id="main">
	<div id="header">
			<a class="nave" href="#home">About</a>
			<a href="#news">Department</a>
			<a href="#contact">Teams</a>
			<a href="#about">Contact</a>
			<a id="logo" href=#tedroox">Tedroox</a>
			<img id="loimg" src="logo.svg" alt="Logo" style="width:100px">
	</div>
	<div id="mid1">
		<div id="midd1" class="container">
		<img id="loig" src="graphic.jpg" alt="Logo" style="width:449.66px">
		<img class="overlay">
			<div class="text">
			Graphic designers are
			artists.They’re trained
			or train themselves 
			to look at both the 
			small details and 
			the big picture in a 
			creative project.!!!
		</div>
		</div>
		<div id="midd2" class="container1">
		<img id="loig" src="digi.jpg" alt="Logo" style="width:449.66px">
		<img class="overlay1">
		<div class="text">
			Design Studio
			Bridge the print and digital 
			marketing with innovative content
			and creatives to approach your clients.
		</div>
		
		</div>
		<div id="midd3" class="container2">
		<img id="loig" src="digit.jpg" alt="Logo" style="width:449.66px">
		<img class="overlay2">
		<div class="text">
			UX/UI
			Embrace the unique and creative 
			design to remain relevant in the
			future. Deliver world-class user 
			interface and user experience.
		</div>
		
		</div>
	</div>
	<div id="mid2">
		<div id="middl1">
		<img id="loig" src="dd1.jpg" alt="Logo" style="width:449.66px">
		
		</div>
		<div id="middl2">
		<img id="loig" src="dd2.jpg" alt="Logo" style="width:449.66px">
		
		</div>
		<div id="middl3">
		<img id="loig" src="dd3.jpg" alt="Logo" style="width:449.66px">
		</div>
	</div>
	<div id="mid3">
		<div id="middle1">
			<h1 style="text-align:center"> Now at Tedroox</h1>
			<h5 style="text-align:center">Check the innovations, events and activities happening across the globe this week.<h5>
		</div>
		<div id="middle2"></div>
	</div>
	<div id="mid4">
		<div id="mi1">
		</div>
		<div id="mi2">
		<h1 style="text-align:center">
		Research & Analysis
		A global leader in next-generation digital
		services and consulting. Advanced market research
		and ideation for brand building. </h1>
		</div>
	</div>
	<div id="footer">
				<a  class="foo" href="#about">About Us</a>
				<a href="#career">Career</a><br>
				<a href="#team">Teams</a>
				<a href="#Partner">Partner</a>
				<a href="#contact">Contact Us</a>
				<a href="#Meet">Meet Our Patners</a>
				<a href="#find">Find a reseller</a><br>
				
	
	</div>
</div>
</body>
</html>
